# community

./: .gitignore  README.md
open-infinify-community/codecamps/helsinki-university-2013Q2/: placeholder.txt
open-infinify-community/codecamps/helsinki-university-2013Q2/A/: README~
open-infinify-community/codecamps/helsinki-university-2013Q2/B/: .gitignore
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/: key65a.key
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/entity/: .gitignore
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/: .gitignore  pom.xml
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/resources/: log4j.properties
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/java/org/openinfinity/web/controller/: CatalogueController.java  HomeController.java  ProductController.java  ShoppingListController.java
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/java/org/openinfinity/web/model/: CatalogueModel.java  ProductModel.java  ProductWrapper.java  ShoppingListModel.java
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/: web.xml
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/: home.jsp
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/catalogue/: deleted.jsp  listAll.jsp  view.jsp
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  header_old.jsp
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/product/: editProduct.jsp
open-infinify-community/codecamps/helsinki-university-2013Q2/B/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/shoppinglist/: myshoplist.jsp  view.jsp
open-infinify-community/codecamps/helsinki-university-2013Q2/C/open-infinity-parent/: .gitignore  pom.xml
open-infinify-community/codecamps/helsinki-university-2013Q2/C/open-infinity-parent/domain/: pom.xml.orig
open-infinify-community/codecamps/helsinki-university-2013Q2/C/open-infinity-parent/mvc/src/main/webapp/WEB-INF/: web.xml
open-infinify-community/codecamps/helsinki-university-2013Q2/C/open-infinity-parent/repository/: pom.xml
open-infinify-community/open-infinity-parent/domain/: .project
open-infinify-community/open-infinity-parent/entity/: .classpath  .project
open-infinify-community/open-infinity-parent/entity/src/main/java/org/openinfinity/domain/repository/: ShoppingListRepository.java
open-infinify-community/open-infinity-parent/entity/src/main/java/org/openinfinity/domain/service/: ProductSpecification.java
open-infinify-community/open-infinity-parent/entity/src/test/java/org/openinfinity/domain/service/: ProductCatalogueUnitTest.java
open-infinify-community/open-infinity-parent/facade/: .project
open-infinify-community/open-infinity-parent/mvc/: .project  pom.xml
open-infinify-community/open-infinity-parent/mvc/src/main/java/org/openinfinity/template/: HomeController.java
open-infinify-community/open-infinity-parent/mvc/src/main/java/org/openinfinity/web/controller/: ProductController.java
open-infinify-community/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/: createHello.jsp  result.jsp
open-infinify-community/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/common/: validation_scripts.jsp
open-infinify-community/open-infinity-parent/mvc/src/main/webapp/WEB-INF/views/product/: editProduct.jsp
open-infinify-community/open-infinity-parent/repository/: .project
open-infinify-community/open-infinity-parent/service/src/main/java/org/openinfinity/domain/service/: ProductServiceImpl.java
(+54 files in other folders)
